#// 게시글 등록용
insertMBoard = insert into MBOARD values (SEQ_MBNO.nextval, ?, ?, ?, ?, ?, ?, ?,default , null , default , default )

# // 최근 게시글 조회용
selectCurrentMBno =  select MBNO from (select * from MBOARD ORDER BY MBDATE DESC) where ROWNUM = 1

# 게시글 사진 등록용
insertMAttachment = insert into MATTACHMENT values (SEQ_MFNO.nextval, ?, ?, ?, default , ?, null , default)

# 게시글 리스트조회 (좋아요수, 댓글수 추가)
selectList = SELECT M.*, B.* ,(SELECT COUNT(*) FROM MBLIKE WHERE MBNO = B.MBNO ) MBLC \
           ,(SELECT COUNT(*) FROM MCOMMENT WHERE MBNO = B.MBNO AND STATUS = 'N' ) MCC \
            FROM MATTACHMENT M JOIN MBOARD B on (M.MBNO = B.MBNO) \
            WHERE B.STATUS = 'N' AND MFNO IN(SELECT MIN(MFNO) FROM MATTACHMENT GROUP BY MBNO)

# 게시글 상세 조회용
selectOne = select B.*, A.* from MBOARD B join MATTACHMENT A ON (B.MBNO = A.MBNO) WHERE B.STATUS = 'N' and A.STATUS = 'N' and B.MBNO = ?

#게시글 수정용
updateMBoard = UPDATE MBOARD SET MBTITLE = ?, MBCONTENT = ?, HASHTAG = ?, LOCATIONNAME = ?, TOTALCOST = ? WHERE MBNO = ?

# 게시글 사진 수저용
updateMAttachment = UPDATE MATTACHMENT SET MORIGINNAME = ? , MCHANGENAME = ? WHERE MFNO = ?

# 게시글 삭제용
deleteMBoard = UPDATE MBOARD SET STATUS = 'Y' WHERE MBNO = ?

# 댓글수 조회용
# clistCount = SELECT COUNT(*) FROM MCOMMENT WHERE STATUS = 'N'



# 게시글 리스트조회 (좋아요수, 댓글수, 무한페이징 추가 (시작값, 끝값만 넣음))
selectListPaging = SELECT * \
FROM (SELECT A.*, ROWNUM RNUM \
      FROM (SELECT B.MBNO, B.STATUS, B.WRITER, \
                  B.MBTITLE, B.MBCONTENT, B.HASHTAG, \
                  B.LOCATIONNAME, B.TOTALCOST, B.MBCOUNT, B.MBDATE, \
                  M.MCHANGENAME , ( SELECT COUNT(*) \
                        FROM MBLIKE \
                        WHERE MBNO = B.MBNO ) MBLC, \
                       ( SELECT COUNT(*) \
                        FROM MCOMMENT \
                        WHERE MBNO = B.MBNO \
                        AND STATUS = 'N' ) MCC \
         FROM MATTACHMENT M \
         JOIN MBOARD B ON (M.MBNO = B.MBNO) \
         WHERE B.STATUS = 'N' \
         AND MFNO IN(SELECT MIN(MFNO) \
                  FROM MATTACHMENT \
                  GROUP BY MBNO)) A \
         WHERE ROWNUM <= ? ) ST \
WHERE RNUM > ?

#
getListCount = SELECT COUNT(*) FROM MBOARD 
