# // 회원 검색용

searchMember = SELECT * FROM MEMBER WHERE NICKNAME LIKE CONCAT( CONCAT('%', ?), '%')

# 게시글 검색용

searchMBoard = Select * from (SELECT * FROM MATTACHMENT join MBOARD using (mbno) WHERE MFNO IN(SELECT MIN(MFNO) FROM MATTACHMENT GROUP BY MBNO)) WHERE HASHTAG LIKE CONCAT( CONCAT('%', ?), '%')