# 게시글 추가용 쿼리
InsertTboard=INSERT INTO TBOARD VALUES (SEQ_TBNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, ?, DEFAULT)

ListCount=SELECT COUNT(*) FROM TBOARD WHERE STATUS = 'N'

# 게시글 리스트 조회용
TBoardList=SELECT * FROM( \
		   SELECT B.*, ROWNUM RNUM, NVL((SELECT COUNT(*) FROM TBOARDMEMBER TB WHERE TB.TBNO = B.TBNO GROUP BY TB.TBNO), 0) TBMEMBER_COUNT  FROM  \
		   ( SELECT * FROM TBOARD WHERE STATUS = 'N' ORDER BY TBDATE DESC)  \
		   B WHERE ROWNUM <= ?) BO WHERE RNUM > ?

# 게시글 상세 조화용
SelectOne=SELECT * FROM TBOARD WHERE TBNO = ?

addReadCount=UPDATE TBOARD SET TBCOUNT = TBCOUNT + 1 WHERE TBNO = ?


updateTboard=UPDATE TBOARD SET TBTITLE = ?, TBCONTENT = ?, TBFILE = ? WHERE TBNO = ? 

deleteTBoard=UPDATE TBOARD SET STATUS = 'Y' WHERE TBNO = ? 

partyMember=UPDATE TBOARD SET MINMEMBER = MINMEMBER+1 WHERE TBNO = ?

checkParty=SELECT COUNT(*) FROM TBOARDMEMBER WHERE USERNO= ? AND TBNO= ?

checkList=SELECT M.NICKNANE, T.TBNO FROM MEMBER M JOIN TBOARDMEMBER T USING (USERNO) WHERE TBNO = ?