# // mboard 댓글 등록용

insertMComment = INSERT INTO MCOMMENT VALUES(SEQ_MC.NEXTVAL, ?, ?, ?, SYSDATE, (NVL((SELECT MCLEVEL FROM MCOMMENT WHERE MCNO = ?), -1) + 1), DEFAULT, ?)

# // 최근 번호 가져오기

selectLastMComment = SELECT MAX(MCNO) FROM MCOMMENT

#  // 게시글 댓글 조회용

MBCommnetList =

# 댓글 수정용
updateMComment = UPDATE MCOMMENT SET MCCONTENT = ? WHERE MCNO = ?

# 댓글 삭제용
deleteMComment = UPDATE MCOMMENT SET STATUS = 'Y' WHERE MCNO = ?