# 회원 가입용 메소드
insertMember = insert into MEMBER values (SEQ_MEM.nextval, ?, ?, ?, ?, to_date(?,'YYMMDD'), ?, ?, ?, default, default, default)
# 회원 한명 조회용
selectOne = SELECT M.*  , NVL(C.IMGORIGINNAME,  'defaultimg.jpg') IMGORIGINNAME , NVL(C.IMGCHANGENAME, 'defaultimg.jpg') IMGCHANGENAME FROM MEMBER M LEFT JOIN CHANGEIMAGE C ON(M.USERNO = C.USERNO) WHERE EMAIL = ? AND PASSWORD = ?

# 회원 정보 수저용
updateMember = UPDATE MEMBER SET USERNAME = ?, PASSWORD = ? , NICKNAME = ? , ZIPCODE = ? , ADDRESS = ? , PHONE = ? WHERE USERNO = ?
# 회원 탈퇴용
deleteMember = DELETE FROM MEMBER WHERE USERNO = ?
