#
# 댓글 관련 SQL 문장 설정 파일
#
# 댓글 등록 쿼리
insertComment=INSERT INTO TCOMMENT \
              VALUES(SEQ_TC.NEXTVAL, ?, ?, ?, \
              DEFAULT, ?, DEFAULT, ?)

selectList=SELECT * FROM TCOMMENT \
			WHERE TBNO = ? AND STATUS = 'N' \
		    START WITH TCLEVEL = 1 \
	        CONNECT BY PRIOR TCNO = REF_TCNO

# 댓글 수정 쿼리
updateComment=UPDATE TCOMMENT SET TCCONTENT = ? WHERE TCNO = ?

# 댓글 삭제 쿼리
deleteComment=UPDATE TCOMMENT SET STATUS = 'Y' WHERE TCNO = ?